graphql-parser/tests/type_system/objects/extend.graphql

extend type Foo {
  bar: Bar
}

extend type Foo @foo

extend type Foo @foo {
  bar: Bar
}

extend type Foo implements Bar

extend type Foo implements Bar {
  baz: Baz
}

extend type Foo implements Bar @baz

extend type Foo implements Bar @baz {
  bax: Bax
}

extend type Foo implements Bar & Baz

extend type Foo implements Bar & Baz {
  bax: Bax
}

extend type Foo implements Bar & Baz @bax

extend type Foo implements Bar & Baz @bax {
  bac: Bac
}

extend type Foo implements & Bar

extend type Foo implements & Bar {
  baz: Baz
}

extend type Foo implements & Bar @baz

extend type Foo implements & Bar @baz {
  bax: Bax
}

extend type Foo implements & Bar & Baz

extend type Foo implements & Bar & Baz {
  bax: Bax
}

extend type Foo implements & Bar & Baz @bax

extend type Foo implements & Bar & Baz @bax {
  bac: Bac
}
